[sdist]
formats = gztar
owner = root
group = root

[bdist_wheel]
universal = false

[coverage:run]
include = libyang/*
omit = tests/test_*

[coverage:report]
skip_covered = false
ignore_errors = true
sort = Cover

[flake8]
# E713 test for membership should be 'not in'
# C801 Copyright notice not present
select =
	E713,
	C801,
copyright-check = True
copyright-min-file-size = 1
copyright-regexp = Copyright \(c\) \d{4}(-\d{4})?.*\n.*SPDX-License-Identifier: MIT

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
lines_after_imports = 2
force_sort_within_sections = True
known_third_party = cffi
known_first_party = _libyang
default_section = FIRSTPARTY
no_lines_before = LOCALFOLDER
