[tox]
envlist = format,lint,py{35,36,37,38,py3},py3-libyang1,coverage
skip_missing_interpreters = true
isolated_build = true
distdir = {toxinidir}/dist

[tox:.package]
basepython = python3

[testenv]
description = Compile extension and run tests against {envname}.
changedir = tests/
setenv =
	libyang1: LIBYANG_BRANCH=libyang1
install_command = {toxinidir}/tox-install.sh {envdir} {opts} {packages}
commands = python -Wd -m unittest discover -c

[testenv:coverage]
changedir = .
deps = coverage
install_command = {toxinidir}/tox-install.sh {envdir} {opts} {packages}
commands =
	python -Wd -m coverage run -m unittest discover -c tests/
	python -m coverage report
	python -m coverage html
	python -m coverage xml

[testenv:format]
basepython = python3
description = Format python code using isort and black.
changedir = .
deps =
	black==20.8b1
	isort<5
skip_install = true
install_command = python3 -m pip install {opts} {packages}
whitelist_externals =
	/bin/sh
commands =
	sh -ec 'python3 -m isort $(git ls-files "*.py")'
	sh -ec 'python3 -m black -t py35 $(git ls-files "*.py")'

[testenv:lint]
basepython = python3
description = Run coding style checks.
changedir = .
deps =
	black==20.8b1
	flake8
	flake8-copyright
	isort<5
	pylint>=2.5
whitelist_externals =
	/bin/sh
commands =
	sh -ec 'python3 -m black -t py35 --diff --check $(git ls-files "*.py")'
	sh -ec 'python3 -m flake8 $(git ls-files "*.py")'
	sh -ec 'python3 -m isort --diff --check-only $(git ls-files "*.py")'
	sh -ec 'python3 -m pylint $(git ls-files "*.py")'
