[tox]
envlist = lint,py{35,36,37,38,py3}-{system,embed}
skip_missing_interpreters = true

[testenv]
description = Compile extension and run tests against {envname}.
changedir = tests/
install_command = {toxinidir}/tox-install.sh {toxinidir}/clib \
	{envtmpdir}/libyang {envdir} {opts} {packages}
commands = python -m unittest discover -c
setenv = embed: LIBYANG_INSTALL=embed

[testenv:lint]
basepython = python3
description = Run coding style checks.
skip_install = true
changedir = .
deps =
	flake8
	flake8-copyright
	flake8-quotes
	isort
commands =
	python3 -m flake8 {posargs:tests/ libyang/ setup.py}
	python3 -m isort --diff --check-only -rc {posargs:tests/ libyang/ setup.py}
