[tox]
envlist = lint,py{35,36,37,38,py3},py3-{master,devel}
skip_missing_interpreters = true
isolated_build = true
distdir = {toxinidir}/dist

[tox:.package]
basepython = python3

[testenv]
description = Compile extension and run tests against {envname}.
changedir = tests/
setenv =
	master: LIBYANG_BRANCH=master
	devel: LIBYANG_BRANCH=devel
install_command = {toxinidir}/tox-install.sh {envdir} {opts} {packages}
commands = python -m unittest discover -c

[testenv:lint]
basepython = python3
description = Run coding style checks.
changedir = .
deps =
	flake8
	flake8-copyright
	flake8-quotes
	isort<5
	pylint>=2.5
commands =
	python3 -m flake8 {posargs:tests/ libyang/ setup.py}
	python3 -m isort --diff --check-only -rc {posargs:tests/ libyang/ setup.py}
	python3 -m pylint {posargs:tests/ libyang/ setup.py}
