[tox]
envlist = format,lint,py{36,37,38,39,310,311,312,py3,3},lydevel,coverage
skip_missing_interpreters = true
isolated_build = true
distdir = {toxinidir}/dist

[tox:.package]
basepython = python3

[testenv]
description = Compile extension and run tests against {envname}.
changedir = tests/
install_command = {toxinidir}/tox-install.sh {envdir} {opts} {packages}
allowlist_externals =
	{toxinidir}/tox-install.sh
commands = python -Wd -m unittest discover -c

[testenv:lydevel]
setenv =
	LIBYANG_BRANCH=devel

[testenv:coverage]
changedir = .
deps = coverage
install_command = {toxinidir}/tox-install.sh {envdir} {opts} {packages}
allowlist_externals =
	{toxinidir}/tox-install.sh
commands =
	python -Wd -m coverage run -m unittest discover -c tests/
	python -m coverage report
	python -m coverage html
	python -m coverage xml

[testenv:format]
basepython = python3
description = Format python code using isort and black.
changedir = .
deps =
	black~=23.12.1
	isort~=5.13.2
skip_install = true
install_command = python3 -m pip install {opts} {packages}
allowlist_externals =
	/bin/sh
	/usr/bin/sh
commands =
	sh -ec 'python3 -m isort $(git ls-files "*.py")'
	sh -ec 'python3 -m black -t py36 $(git ls-files "*.py")'

[testenv:lint]
basepython = python3
description = Run coding style checks.
changedir = .
deps =
	astroid~=3.0.2
	black~=23.12.1
	flake8~=7.0.0
	isort~=5.13.2
	pycodestyle~=2.11.1
	pyflakes~=3.2.0
	pylint~=3.0.3
	setuptools~=69.0.3
allowlist_externals =
	/bin/sh
	/usr/bin/sh
	{toxinidir}/tox-install.sh
commands =
	sh -ec 'python3 -m black -t py36 --diff --check $(git ls-files "*.py")'
	sh -ec 'python3 -m flake8 $(git ls-files "*.py")'
	sh -ec 'python3 -m isort --diff --check-only $(git ls-files "*.py")'
	sh -ec 'python3 -m pylint $(git ls-files "*.py")'
